HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=postgres://user:password@host:5432/database?sslmode=disable
SMTP_HOST="smtp.mail.com"
SMTP_PORT=587
SMTP_USERNAME="user@mail.com"
SMTP_PASSWORD="password"
FRONTEND_URL="http://localhost:3000"